In [3]:
# Import required packages/ libraries/ frameworks from requirements.txt
import pandas as pd
import os
import re

# Load Data
def load_file(file_path):

    # converts filepath extension to lowercase
    ext = os.path.splitext(file_path)[-1].lower()

    # Handle .csv files
    """pd.read_csv expects a file path as its argument - above line of code will not work
    because it is being passed a DataFrame/ Series object created by load file method and saved
    to variable named 'file'
    """
    if ext == '.csv':
        return pd.read_csv(file_path)

    # Handle excel spreadsheet files
    elif ext in ['.xls', '.xlsx']:
        return pd.read_excel(file_path)
    
    # All other files
    else:
        raise ValueError("Unsupported file type")
    
    # Create pandas DataFrame from ORIGINAL file on filePath
df = pd.read_csv(r'C:\Users\Cessn\OneDrive\Desktop\sample_datasets\concert_tours_by_women\concert_tours_by_women_ORIGINAL.csv')
print("FILE READ: \n\n ", df.info())

# file = load_file(r"example_import.csv")
# THIS WORKS BUT MIGHT BE REDUNDANT
# file_toBe_cleansed = load_file(r'C:\Users\Cessn\OneDrive\Desktop\sample_datasets\concert_tours_by_women\concert_tours_by_women_ORIGINAL.csv')
# print("FILE LOADED: \n\n ", file_toBe_cleansed)

# Will this work > cleansed_file = df?
# print(file)

# Clean column names
''' Captures all column names in DataFrame + Does following actions:
1. Strip whitespace (both left/right side of string)
2. Convert column names to all lowercase
3. Locates regex pattern specified (replaces any char that is NOT a letter or number with an underscore)
4. str.strip('_') removes any underscore characters at start/ end of string 
(https://www.w3schools.com/python/ref_string_strip.asp)
'''
def clean_column_names(df):
    df.columns = (
        df.columns.str.strip()
                  .str.lower()
                  .str.replace(r'[^a-z0-9]+', '_', regex=True)
                  .str.strip('_')
    )
    return df

df = clean_column_names(df)
print(df)
# CONVERT TEXT REPRESENTATION OF NUMBERS TO NUMERIC VALUES

# import pandas as pd

def text_to_numeric(df):

#     '''Note: df.select_dtypes returns a subset of columns
#     in DataFrame based on column data type (dtype)
#     SOURCE: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.select_dtypes.html'''

#     for col in df.select_dtypes(include='object'):
#         if "actual_gross" in df.columns:
#             pass
#             # pd.to_numeric(df['actual_gross'], errors="coerce")
#             # # df[col] = pd.to_numeric(df[col], errors="ignore")
#             # print(df.info())

#         # regex pattern removes ANY characters that are not letters and/or numbers
#         # works to remove replacement character (black diamond w/ white question mark in excel)
#         # df[col] = df[col].str.replace(r'[^a-zA-Z0-9]', ' ', regex=True)

    df["TEST"] = pd.to_numeric(df["actual_gross"], errors = "coerce")
    return df

file_cleansed = text_to_numeric(df)
print(file_cleansed.columns, "\n\n", file_cleansed)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB
FILE READ:

  None
    rank   peak all_time_peak     actual_gross adjusted_gross_in_2022_dollars  \
0      1      1             2     $780,000,000                   $780,000,000
1      2      1          7[2]     $579,800,000                   $579,800,000
2      3   1[4]          2[5]     $411,000,000                   $560,622,615
3      4   2[7]         10[7]     $397,300,000                   $454,751,555
4      5   2[4]           NaN     $345,675,146                   $402,844,849
5      6   2[4]         10[9]     $305,158,363                   $388,978,496
6      7  2[10]           NaN     $280,000,000                   $381,932,682
7      7    NaN           NaN     $257,600,000                   $257,600,000
8      9    NaN           NaN     $256,084,556                   $312,258,401
9     10    NaN           NaN     $250,400,000                   $309,141,878
10    11    NaN           NaN  $229,100,000[b]                   $283,202,896
11    12    NaN        14[17]     $227,400,000                   $295,301,479
12    13    NaN           NaN     $204,000,000                   $251,856,802
13    14  1[20]           NaN     $200,000,000                   $299,676,265
14    15   2[c]           NaN     $194,000,000                   $281,617,035
15    16    NaN           NaN     $184,000,000                   $227,452,347
16    17    NaN           NaN     $170,000,000                   $213,568,571
17    18    NaN           NaN     $169,800,000                   $207,046,755
18    19    NaN           NaN  $167,700,000[e]                   $204,486,106
19    20    NaN           NaN     $150,000,000                   $185,423,109

          artist                                tour_title     year_s  shows  \
0   Taylor Swift                           The Eras Tour †  2023–2024     56
1        Beyoncé                    Renaissance World Tour       2023     56
2        Madonna               Sticky & Sweet Tour ‡[4][a]  2008–2009     85
3           Pink               Beautiful Trauma World Tour  2018–2019    156
4   Taylor Swift                   Reputation Stadium Tour       2018     53
5        Madonna                             The MDNA Tour       2012     88
6    Celine Dion                 Taking Chances World Tour  2008–2009    131
7           Pink                         Summer Carnival †  2023–2024     41
8        Beyoncé                  The Formation World Tour       2016     49
9   Taylor Swift                       The 1989 World Tour       2015     85
10       Beyoncé           The Mrs. Carter Show World Tour  2013–2014    132
11     Lady Gaga                   The Monster Ball Tour *  2009–2011    203
12    Katy Perry                      Prismatic World Tour  2014–2015    151
13          Cher  Living Proof: The Farewell Tour ‡[21][a]  2002–2005    325
14       Madonna                          Confessions Tour       2006     60
15          Pink                 The Truth About Love Tour  2013–2014    142
16     Lady Gaga                        Born This Way Ball  2012–2013     98
17       Madonna                          Rebel Heart Tour  2015–2016     82
18         Adele                           Adele Live 2016  2016–2017    121
19  Taylor Swift                              The Red Tour  2013–2014     86

   average_gross       ref
0    $13,928,571       [1]
1    $10,353,571       [3]
2     $4,835,294       [6]
3     $2,546,795       [7]
4     $6,522,173       [8]
5     $3,467,709       [9]
6     $2,137,405      [11]
7     $6,282,927      [12]
8     $5,226,215      [13]
9     $2,945,882      [14]
10    $1,735,606  [15][16]
11    $1,118,227      [18]
12    $1,350,993      [19]
13      $615,385      [20]
14    $3,233,333       [5]
15    $1,295,775      [22]
16    $1,734,694       [d]
17    $2,070,732       [4]
18    $1,385,950      [25]
19    $1,744,186      [26]
Index(['rank', 'peak', 'all_time_peak', 'actual_gross',
       'adjusted_gross_in_2022_dollars', 'artist', 'tour_title', 'year_s',
       'shows', 'average_gross', 'ref', 'TEST'],
      dtype='object')

     rank   peak all_time_peak     actual_gross adjusted_gross_in_2022_dollars  \
0      1      1             2     $780,000,000                   $780,000,000
1      2      1          7[2]     $579,800,000                   $579,800,000
2      3   1[4]          2[5]     $411,000,000                   $560,622,615
3      4   2[7]         10[7]     $397,300,000                   $454,751,555
4      5   2[4]           NaN     $345,675,146                   $402,844,849
5      6   2[4]         10[9]     $305,158,363                   $388,978,496
6      7  2[10]           NaN     $280,000,000                   $381,932,682
7      7    NaN           NaN     $257,600,000                   $257,600,000
8      9    NaN           NaN     $256,084,556                   $312,258,401
9     10    NaN           NaN     $250,400,000                   $309,141,878
10    11    NaN           NaN  $229,100,000[b]                   $283,202,896
11    12    NaN        14[17]     $227,400,000                   $295,301,479
12    13    NaN           NaN     $204,000,000                   $251,856,802
13    14  1[20]           NaN     $200,000,000                   $299,676,265
14    15   2[c]           NaN     $194,000,000                   $281,617,035
15    16    NaN           NaN     $184,000,000                   $227,452,347
16    17    NaN           NaN     $170,000,000                   $213,568,571
17    18    NaN           NaN     $169,800,000                   $207,046,755
18    19    NaN           NaN  $167,700,000[e]                   $204,486,106
19    20    NaN           NaN     $150,000,000                   $185,423,109

          artist                                tour_title     year_s  shows  \
0   Taylor Swift                           The Eras Tour †  2023–2024     56
1        Beyoncé                    Renaissance World Tour       2023     56
2        Madonna               Sticky & Sweet Tour ‡[4][a]  2008–2009     85
3           Pink               Beautiful Trauma World Tour  2018–2019    156
4   Taylor Swift                   Reputation Stadium Tour       2018     53
5        Madonna                             The MDNA Tour       2012     88
6    Celine Dion                 Taking Chances World Tour  2008–2009    131
7           Pink                         Summer Carnival †  2023–2024     41
8        Beyoncé                  The Formation World Tour       2016     49
9   Taylor Swift                       The 1989 World Tour       2015     85
10       Beyoncé           The Mrs. Carter Show World Tour  2013–2014    132
11     Lady Gaga                   The Monster Ball Tour *  2009–2011    203
12    Katy Perry                      Prismatic World Tour  2014–2015    151
13          Cher  Living Proof: The Farewell Tour ‡[21][a]  2002–2005    325
14       Madonna                          Confessions Tour       2006     60
15          Pink                 The Truth About Love Tour  2013–2014    142
16     Lady Gaga                        Born This Way Ball  2012–2013     98
17       Madonna                          Rebel Heart Tour  2015–2016     82
18         Adele                           Adele Live 2016  2016–2017    121
19  Taylor Swift                              The Red Tour  2013–2014     86

   average_gross       ref  TEST
0    $13,928,571       [1]   NaN
1    $10,353,571       [3]   NaN
2     $4,835,294       [6]   NaN
3     $2,546,795       [7]   NaN
4     $6,522,173       [8]   NaN
5     $3,467,709       [9]   NaN
6     $2,137,405      [11]   NaN
7     $6,282,927      [12]   NaN
8     $5,226,215      [13]   NaN
9     $2,945,882      [14]   NaN
10    $1,735,606  [15][16]   NaN
11    $1,118,227      [18]   NaN
12    $1,350,993      [19]   NaN
13      $615,385      [20]   NaN
14    $3,233,333       [5]   NaN
15    $1,295,775      [22]   NaN
16    $1,734,694       [d]   NaN
17    $2,070,732       [4]   NaN
18    $1,385,950      [25]   NaN
19    $1,744,186      [26]   NaN